[Unit]
Description=Crypto DNS
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target

[Timer]
OnBootSec=15sec

[Service]
WorkingDirectory=/root/.cryptodns
ExecStart=/usr/local/bin/CryptoDNS
Restart=always
# Restart service after 10 seconds if service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=cryptodns
User=root
Group=root
Environment=ASPNETCORE_ENVIRONMENT=Release
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
StandardOutput=file:/var/log/cryptodns-output.log
StandardError=file:/var/log/cryptodns-error.log

[Install]
WantedBy=multi-user.target
